# DevJan2024

DevClassic/: descriptor.json
DevClassic/Data/Lookup_ContactAgeDays/: data.json  descriptor.json
DevClassic/Data/Lookup_LookupManager_84d2892c319c4be0a7d0db7fc982f1dd/: data.json  descriptor.json  filter.json
DevClassic/Data/Lookup_RealtyTypeClassic/: data.json  descriptor.json
DevClassic/Data/SysDetail_DetailManager_2077eba8f93c4278b6a3e1591572243c/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModuleEdit_SysModuleEditManager_37277ed4124e4d2fad3092b3cff615bd/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModuleEntity_SysModuleEntityManager_3c11263479af4ea48f12ab098d315fbe/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModuleInWorkplace_SectionInWorkplaceManager_30c2a9f0fbd6487ea46a07afcf4ce9f7/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModuleInWorkplace_SectionInWorkplaceManager_b2cb3e315f464ca59c00f465532627df/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModule_SectionManager_ea4243b2d7e34a89a37758356b78569e/: data.json  descriptor.json  filter.json
DevClassic/Data/SysProfileData_ContactListByAgeColumn/: descriptor.json
DevClassic/Data/SysProfileData_UsrRealtyClassicd1802e61SectionGridSettingsGridDataView/: data.json  descriptor.json
DevClassic/Data/UsrRealtyTypeClassic/: data.json  descriptor.json
DevClassic/Data/UsrTypeOfferRealty_Values/: data.json  descriptor.json
DevClassic/Files/: DevClassic.csproj  Directory.Build.props
DevClassic/Resources/UsrRealtyClassic.Entity/: resource.en-US.xml
DevClassic/Resources/UsrRealtyClassic1Page.ClientUnit/: resource.en-US.xml
DevClassic/Resources/UsrTestProcess.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DevClassic/Resources/UsrTypeOfferRealty.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DevClassic/Resources/UsrVwContactAgeDays.Entity/: resource.en-US.xml
UsrApp_usrmdc1/: descriptor.json
UsrApp_usrmdc1/Files/: Directory.Build.props  Directory.Build.targets  UsrApp_usrmdc1.csproj  app-descriptor-extension.json
UsrRealtyFreedomUI/: descriptor.json
UsrRealtyFreedomUI/Files/: Directory.Build.props  UsrRealtyFreedomUI.csproj  app-descriptor.json
(+451 files in other folders)
